APP_NAME="DNC Espacio 360"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://local.dnc360
APP_TIMEZONE="America/Mexico_City"
APP_LOCALE=es
FALLBACK_LOCALE=es

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dnccomex
DB_USERNAME=root
DB_PASSWORD=

# Configuración para Mailtrap (local)
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=22025715a6e0f9
MAIL_PASSWORD=fd371bc745070c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="soporte@lesson-e360.com.mx"
MAIL_FROM_NAME="${APP_NAME}"
